# the-joy-of-tinkering

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/snackpirate/joy_of_tinkering/: JOTConfig.java  JOTSounds.java  JoyOfTinkering.java
src/main/java/com/snackpirate/joy_of_tinkering/data/: JOTDamageTypeProvider.java  JOTFluidTextures.java  JOTLang.java  JOTLootTableInjection.java  JOTLootTableProvider.java  JOTModifierProvider.java  JOTRecipes.java  package-info.java
src/main/java/com/snackpirate/joy_of_tinkering/data/fluids/: JOTFluidEffects.java  JOTFluidTextures.java
src/main/java/com/snackpirate/joy_of_tinkering/data/materials/: JOTDamageTypeTags.java  JOTMaterialData.java  JOTMaterialSprites.java  JOTMaterialStats.java  JOTMaterialTraits.java  package-info.java
src/main/java/com/snackpirate/joy_of_tinkering/data/tags/: JOTBlockTags.java  JOTEntityTags.java  JOTFluidTags.java  JOTItemTags.java  JOTMaterialTags.java  JOTModifierTags.java
src/main/java/com/snackpirate/joy_of_tinkering/data/tools/: JOTMobEquipmentProvider.java  JOTModifierModelMaps.java  JOTStationLayoutProvider.java  JOTToolDefinitionProvider.java  JOTToolSprites.java
src/main/java/com/snackpirate/joy_of_tinkering/entity/: ModifiableBullet.java  ModifiableBulletRenderer.java
src/main/java/com/snackpirate/joy_of_tinkering/events/: JOTClientEvents.java  JOTServerEvents.java
src/main/java/com/snackpirate/joy_of_tinkering/items/: GunArmPose.java  JOTHeadType.java  ModifiableBulletItem.java  ModifiableDecimator.java  ModifiableGunItem.java  ModifiableHeadItem.java  SlimeBucketItem.java  package-info.java
src/main/java/com/snackpirate/joy_of_tinkering/items/tools/: FiringMechanismMaterialStats.java  GunBarrelMaterialStats.java  JOTToolStats.java  PropellantMaterialStats.java  package-info.java
src/main/java/com/snackpirate/joy_of_tinkering/modifiers/: BulkBandolierModule.java  BurstfireModule.java  CrackshotModule.java  DropMobEquipmentModule.java  EndrobeInventoryModule.java  EndrobeModule.java  FireOnCritModule.java  FistMiningModule.java  FluidWalkerModule.java  GunflingerModule.java  HeadbuttModule.java  JunkshotModule.java  MagmadaptiveModule.java  OverheatCounterModule.java  OverheatModule.java  OversharingModule.java  SingleInstaBreakModule.java  SouthpawModule.java  TerraguardModule.java  TrickBandolierModule.java  WellReadModule.java  package-info.java
src/main/java/com/snackpirate/joy_of_tinkering/modifiers/hook/: FluidCollisionModifierHook.java  HarvestCheckModifierHook.java
src/main/java/com/snackpirate/joy_of_tinkering/network/: GunflingerLaunchPacket.java  JOTNetwork.java  UpdateHelmetPagePacket.java
src/main/java/com/snackpirate/joy_of_tinkering/registries/: JOTAttributes.java  JOTBlocks.java  JOTDamageTypes.java  JOTEffects.java  JOTEntities.java  JOTFluids.java  JOTItems.java  JOTMaterialIds.java  JOTModifierHooks.java  JOTModifierIds.java  package-info.java
src/main/resources/: joy_of_tinkering.mixins.json  pack.mcmeta
src/main/resources/assets/joy_of_tinkering/: sounds.json
src/main/resources/assets/joy_of_tinkering/blockstates/: slimebronze_block.json
src/main/resources/assets/joy_of_tinkering/mantle/: colors.json
src/main/resources/assets/joy_of_tinkering/models/block/storage/: slimebronze.json
src/main/resources/assets/joy_of_tinkering/models/item/: bucket_of_enderslime.json  bucket_of_magma_cube.json  bucket_of_skyslime.json  bucket_of_slime.json  bucket_of_terracube.json  bullet.json  bullet_casing.json  bullet_casing_cast.json  bullet_casing_red_sand_cast.json  bullet_casing_sand_cast.json  crested_helmet.json  crested_helmet_held.json  crested_helmet_separate_doesnt_work.json  decimator.json  firing_mechanism.json  firing_mechanism_cast.json  firing_mechanism_red_sand_cast.json  firing_mechanism_sand_cast.json  gun_barrel.json  gun_barrel_cast.json  gun_barrel_red_sand_cast.json  gun_barrel_sand_cast.json  lava_loafers.json  powder_snow_bottle.json  revolver.json  rifle.json  rockpunchers.json  slimebronze_block.json  slimebronze_ingot.json  slimebronze_nugget.json
src/main/resources/assets/joy_of_tinkering/models/item/armor/rockpuncher/: chestplate_broken.json
src/main/resources/assets/joy_of_tinkering/models/item/armor/strider/: boots_broken.json
src/main/resources/assets/joy_of_tinkering/models/item/tool/revolver/: blocking.json
src/main/resources/assets/joy_of_tinkering/tinkering/: modifier_icons.json
src/main/resources/assets/joy_of_tinkering/tinkering/armor_models/: rockpuncher.json  strider.json
src/main/resources/assets/tconstruct/book/encyclopedia/en_us/abilities/ranged/: joy_of_tinkering_bulk_bandolier.json  joy_of_tinkering_burst_fire.json  joy_of_tinkering_junkshot.json  joy_of_tinkering_trick_bandolier.json
src/main/resources/assets/tconstruct/book/encyclopedia/en_us/slotless/general/: joy_of_tinkering_delicate.json
src/main/resources/assets/tconstruct/book/encyclopedia/en_us/tools/ancient/: joy_of_tinkering_crested_helmet.json  joy_of_tinkering_decimator.json  joy_of_tinkering_lava_loafers.json  joy_of_tinkering_rockpunchers.json
src/main/resources/assets/tconstruct/book/encyclopedia/en_us/tools/ranged/: joy_of_tinkering_bullet.json  joy_of_tinkering_revolver.json  joy_of_tinkering_rifle.json
src/main/resources/assets/tconstruct/book/encyclopedia/en_us/upgrades/ranged/: joy_of_tinkering_extended.json  joy_of_tinkering_southpaw.json
src/main/resources/assets/tconstruct/book/materials_and_you/en_us/tools/: joy_of_tinkering_bullet.json  joy_of_tinkering_revolver.json
src/main/resources/assets/tconstruct/book/mighty_smelting/en_us/abilities/ranged/: joy_of_tinkering_bulk_bandolier.json  joy_of_tinkering_burst_fire.json  joy_of_tinkering_junkshot.json  (+1 more)
src/main/resources/assets/tconstruct/book/mighty_smelting/en_us/tools/: joy_of_tinkering_rifle.json
src/main/resources/assets/tconstruct/book/tinkers_gadgetry/en_us/ancient/: joy_of_tinkering_crested_helmet.json  joy_of_tinkering_decimator.json  joy_of_tinkering_lava_loafers.json  joy_of_tinkering_rockpunchers.json
(+7 files in other folders)
