org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
parchment_version=2023.09.03-1.20.1
mod_id=joy_of_tinkering
mod_name=The Joy Of Tinkering
mod_license=MIT
mod_version=0.5.3
mod_group_id=com.snackpirate
mod_authors=SnackPirate
mod_description=An assortment of features for Tinkers' Construct. Includes new modifiers, tools, and armor. Uses ExpandAbility as a Jar-in-Jar dependency.

mantle_version=1.11.108
tic_version=3.11.2.206
jei_mc_version=1.20.1
jei_version=15.20.0.103
